{
  "extends": "../configs/tsbase",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "node16",
    "lib": [
      "es2023"
    ],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "paths": {
      "@dataTypes/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
